[flake8]
# Primarily ignoring whitespace, indentation, and commenting etiquette that black does not catch
# These will be fixed in a code-cleaning branch in the future
ignore =
    # Let black handle whitespace line breaks and stuff like that
    E1, E2, W503, W504, W505,
    # multiline statements are ok sometimes
    E704,
    # lambda expressions are useful
    E731,
    # variable names like "l" are pretty common for mode numbers
    E741,
    # don't want to always use "imperative mood" in docstrings
    D401,
    # don't care about docstrings in __dunder__ methods
    D105,
per-file-ignores =
    # need to import things to top level even if they aren't used there
    zernipax/__init__.py: F401
max-line-length = 88
exclude = .git/*
max-complexity = 15
docstring-convention = numpy

[isort]
profile=black
src_paths=zernipax,tests
